{
  "private": true,
  "scripts": {
    "pretty": "prettier --config ./node_modules/@simpleweb/configs/.prettierrc --write './App/**/*.js'",
    "lint": "eslint --config ./node_modules/@simpleweb/configs/react-native/.eslintrc --fix './App/**/*.js'",
    "updateignore": "./bin/gitignore.sh",
    "version": "./bin/version-ios.sh",
    "test": "jest --verbose",
    "coverage": "jest --coverage",
    "test:watch": "npm test -- --watch",
    "pretest": "eslint .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "App/**/*.js": ["yarn run pretty", "yarn run lint", "git add"]
  }
}
